<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/AccountProfileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_launcher_foreground"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"/>
        <Button
            android:id="@+id/editBtn"
            android:layout_below="@id/AccountProfileImage"
            android:text="Edit data"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <androidx.cardview.widget.CardView
            android:id="@+id/nameCardView"
            android:layout_margin="16dp"
            android:layout_below="@id/editBtn"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvname"
                    android:text="Name : "
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/fullName"
                    android:layout_marginStart="30dp"
                    android:text="Vikash kumar"
                    android:textSize="17dp"
                    android:layout_toRightOf="@id/tvname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvemail"
                    android:text="Email : "
                    android:layout_below="@id/tvname"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/emailAddress"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tvname"
                    android:layout_marginStart="30dp"
                    android:text="vikashkmr519@gmail.com"
                    android:textSize="17dp"
                    android:layout_toRightOf="@id/tvemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvusername"
                    android:layout_marginTop="10dp"
                    android:text="Username : "
                    android:layout_below="@id/tvemail"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/username"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"
                    android:text="Username"
                    android:layout_below="@id/tvemail"
                    android:textSize="17dp"
                    android:layout_toRightOf="@id/tvname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/secondCardView"
            android:layout_below="@id/nameCardView"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/privacy"
                    android:text="Privacy"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <View
                    android:layout_below="@id/privacy"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"></View>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/help"
                    android:layout_below="@id/privacy"
                    android:text="Help"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <View
                    android:layout_below="@id/help"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"></View>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/FAQ"
                    android:layout_below="@id/help"
                    android:text="FAQ"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <View
                    android:layout_below="@id/FAQ"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"></View>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/changenumber"
                    android:layout_below="@id/FAQ"
                    android:text="Change My Number"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/logout"
           android:layout_below="@id/secondCardView"

            android:gravity="center"
            android:text="Logout"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </RelativeLayout>

</FrameLayout>