<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/postheadingCV"
            android:elevation="5dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView

                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/farmer"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Username"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/dotted_setting"
                    android:layout_gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ImageView>

            </LinearLayout>

        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="57dp"
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <ImageView

                android:id="@+id/postImage"
                android:src="@drawable/farmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ImageView>
            <VideoView
                android:id="@+id/postVideo"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </VideoView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="460dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="20dp"
                android:id="@+id/likePost"
                android:src="@drawable/like_heart"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_add_comment_24"
                android:layout_toRightOf="@id/likePost"
                android:id="@+id/addComment"
                android:layout_width="wrap_content"
                android:layout_height="40dp">

            </ImageView>
            <ImageView
                android:layout_marginStart="20dp"
                android:id="@+id/share"
                android:layout_toRightOf="@id/addComment"
                android:src="@drawable/share"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@drawable/save_post"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"></ImageView>
        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>